#####################################################################################################################
! CR
@ common_CR
#;;;passjson && passcscflt && passeebadscflt && passhbhefltloose
;;;passjson && passeebadscflt && passhbhefltloose
@
@ MET_Cut_CR
met_ge_75;#slash{E}_{T} #geq 75;$\\met \\geq 75$; && met >= 75
@
@ nJets_Cut_CR
_njets_ge_2;N_{jets} #geq 2;$N_{jets} \\geq 2$; && njets >= 2
_njets_ge_5;N_{jets} #geq 5;$N_{jets} \\geq 5$; && njets >= 5
@
@ MT_Cut_CR
;;;;
_mt_gt_175;M_{T} > 175;$M_{T} > 175$; && mtcsv12met > 175
_mt_lt_175;M_{T} < 175;$M_{T} < 175$; && mtcsv12met < 175
@
@ hT_Cut_CR
;;;;
@
@ dPhi12_Cut_CR
_dphij12met_000_to_015;min( #Delta #phi(j_{1}, #slash{E}_{T}), #Delta #phi(j_{2}, #slash{E}_{T}) < 0.15;$min( \\Delta \\phi(j_{1}, \\met), \\Delta \\phi(j_{2}, \\met) < 0.15$; && dphij12met < 0.15
@
@ dPhi3_Cut_CR
_dphij3met_050_to_inf;#Delta #phi(j_{3}, #slash{E}_{T}) > 0.5;$\\Delta \\phi(j_{3}, \\met) > 0.5$; && dphij3met > 0.5
@
@ nJets75_Cut_CR
;;;;
@
@ nlBjets_Cut_CR 
_nlbjets_ge_2;N_{bjets_{l}} #geq 2;$N_{bjets_{l}} \\geq 2$; && nlbjets >= 2
@
@ nBjets_Cut_CR
_nbjets_ge_1;N_{bjets} #geq 1;$N_{bjets} \\geq 1$; && nbjets >= 1
@
@ nTtags_Cut_CR
;;;;
_ncttstd_eq_0;N_{ttags} = 0;$N_{ttags} = 0$; && ncttstd == 0
_ncttstd_gt_0;N_{ttags} > 0;$N_{ttags} > 0$; && ncttstd > 0
@
! CR
#####################################################################################################################
! TR
@ common_TR
;;;;
@
@ MET_Cut_TR
;;;;
@
@ nJets_Cut_TR
;;;;
@
@ MT_Cut_TR
;;;;
@
@ hT_Cut_TR
;;;;
@
@ dPhi12_Cut_TR
_dphij12met_015_to_040;0.15 < min( #Delta #phi(j_{1}, #slash{E}_{T}), #Delta #phi(j_{2}, #slash{E}_{T}) < 0.4;$0.15 < min( \\Delta \\phi(j_{1}, \\met), \\Delta \\phi(j_{2}, \\met) < 0.4$; && dphij12met > 0.15 && dphij12met < 0.4
@
@ dPhi3_Cut_TR
;;;;
@
@ nJets75_Cut_TR
;;;;
@
@ nlBjets_Cut_TR
;;;;
@
@ nBjets_Cut_TR
_nbjets_eq_1;N_{bjets} = 1;$N_{bjets} = 1$; && nbjets == 1
_nbjets_ge_2;N_{bjets} #geq 2;$N_{bjets} \\geq 2$; && nbjets >= 2
@
@ nTtags_Cut_TR
;;;;
@
! TR
#####################################################################################################################
! SR
@ common_SR
;;;;
@
@ MET_Cut_SR
;;;;
@
@ nJets_Cut_SR
;;;;
@
@ MT_Cut_SR
;;;;
@
@ hT_Cut_SR
;;;;
@
@ dPhi12_Cut_SR
_dphij12met_100_to_inf;min( #Delta #phi(j_{1}, #slash{E}_{T}), #Delta #phi(j_{2}, #slash{E}_{T}) > 1.0;$min( \\Delta \\phi(j_{1}, \\met), \\Delta \\phi(j_{2}, \\met) > 1.0$; && dphij12met > 1.0
@
@ dPhi3_Cut_SR
;;;;
@
@ nJets75_Cut_SR
;;;;
@
@ nlBjets_Cut_SR
;;;;
@
@ nBjets_Cut_SR
;;;;
@
@ nTtags_Cut_SR
;;;;
@
! SR
