#####################################################################################################################
! CR
@ common_CR
#;;;passjson && passcscflt && passeebadscflt && passhbhefltloose
;;;passjson && passeebadscflt && passhbhefltloose
no_emu_;;;passjson && passeebadscflt && passhbhefltloose && nsellep == 0
no_lep_;;;passjson && passeebadscflt && passhbhefltloose && nsellep == 0 && nvetotau == 0
@
@ MET_Cut_CR
met_ge_250;#slash{E}_{T} #geq 250;$\\met \\geq 250$; && met >= 250
@
@ nJets_Cut_CR
_njets_ge_2;N_{jets} #geq 2;$N_{jets} \\geq 2$; && njets >= 2
@
@ MT_Cut_CR
;;;;
#_mt_gt_175;M_{T} > 175;$M_{T} > 175$; && mtcsv12met > 175
@
@ hT_Cut_CR
;;;;
@
@ dPhi12_Cut_CR
_dphij12met_000_to_015;min( #Delta #phi(j_{1}, #slash{E}_{T}), #Delta #phi(j_{2}, #slash{E}_{T}) < 0.15;$min( \\Delta \\phi(j_{1}, \\met), \\Delta \\phi(j_{2}, \\met) < 0.15$; && dphij12met < 0.15
@
@ dPhi3_Cut_CR
_dphij3met_050_to_inf;#Delta #phi(j_{3}, #slash{E}_{T}) > 0.5;$\\Delta \\phi(j_{3}, \\met) > 0.5$; && dphij3met > 0.5
@
@ nJets75_Cut_CR
;;;;
@
@ nlBjets_Cut_CR 
_nlbjets_ge_2;N_{bjets_{l}} #geq 2;$N_{bjets_{l}} \\geq 2$; && nlbjets >= 2
@
@ nBjets_Cut_CR
_nbjets_ge_1;N_{bjets} #geq 1;$N_{bjets} \\geq 1$; && nbjets >= 1
@
@ nTtags_Cut_CR
;;;;
@
! CR
