## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
############################################################################
# data
############################################################################
%
############################################################################
## backgrounds
############################################################################
$ qcd 414 @QCD
/uscms/home/nmccoll/nobackup/2011-04-15-susyra2/Work7/skimmer/smearedQCDSkim/qcd_ht200to300_1_ntuple_postproc_8_qcdSmearSkim.root  1
