## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
############################################################################
# data
############################################################################
$ jetht-pr 1 @Data
/eos/uscms/store/user/hqu/13TeV/271115/merged/jetht-2015d-05oct15_10_ntuple_postproc.root  1
%
############################################################################
## backgrounds
############################################################################
$ ttW-lnu 391 @t#bar{t}W
/eos/uscms/store/user/hqu/13TeV/271115/merged/ttW-lnu-amcatnlo_1_ntuple_postproc.root     0.2043
$ ttZ-llnunu 796 @t#bar{t}Z
/eos/uscms/store/user/hqu/13TeV/271115/merged/ttZ-llnunu-amcatnlo_1_ntuple_postproc.root  0.2529
$ ttbar 866 @t#bar{t}
/eos/uscms/store/user/vdutta/13TeV/271115/merged/ttbar-powheg_1_ntuple_postproc.root       831.76
$ wjets 797 @W+jets
/eos/uscms/store/user/hqu/13TeV/271115/merged/wjets-lnu_ht100to200_1_ntuple_postproc.root  1347
$ znunu 800 @Z#rightarrow#nu#nu
/eos/uscms/store/user/hqu/13TeV/271115/merged/znunu_ht100to200_1_ntuple_postproc.root  280.47
$ qcd 414 @QCD
/eos/uscms/store/user/hqu/13TeV/271115/merged/qcd_ht200to300_1_ntuple_postproc_8_qcdSmearSkim.root      1
############################################################################
## signal
#############################################################################
