$ data 1 @Data
dummy.root
%
$ ttbarplusw 866 @t#bar{t}/W+jets
dummy.root
$ znunu 800 @Z#rightarrow#nu#nu
dummy.root
$ qcd 414 @QCD
dummy.root
$ ttZ 796 @t#bar{t}Z
dummy.root
################
##### T2tt #####
################
$ T2tt_700_1 800 @ T2tt(700,1)
dummy.root
$ T2tt_600_200 800 @ T2tt(600,200)
dummy.root
### to show why low mtb is kept
#$ T2tt_350_150 800 @ T2tt(350,150)
#dummy.root
################
##### T2tb #####
################
# $ T2tb_700_1 800 @ T2tb(700,1)
# dummy.root
# $ T2tb_700_200 800 @ T2tb(700,200)
# dummy.root
# $ T2tb_500_200 800 @ T2tb(500,200)
# dummy.root
################
##### T2bW #####
################
# $ T2bW_600_1_x05 800 @ T2bW(600,1)
# dummy.root
# $ T2bW_400_150_x05 800 @ T2bW(400,150)
# dummy.root
