%
$ qcd 1 @QCD
dummy.root
$ tWttWttZ 1 @tW/t#bar{t}W/t#bar{t}Z
dummy.root
$ znunu 1 @Z#rightarrow#nu#nu
dummy.root
$ ttbar-powheg 866 @t#bar{t}
dummy.root
$ T2tt_850_100 603 @T2tt(850,100)
dummy.root
$ T2tt_500_325 607 @T2tt(500,325)
dummy.root
