$ data 1 @Data
dummy.root
%
$ ttbarplusw 866 @t#bar{t}/W
dummy.root
#$ ttbar 866 @t#bar{t}
#dummy.root
#$ wjets 866 @W+jets
#dummy.root
#$ tW 866 @tW
#dummy.root
#$ ttW 866 @t#bar{t}W
#dummy.root
$ ttZ 796 @t#bar{t}Z
dummy.root
dummy.root
$ znunu 800 @Z#rightarrow#nu#nu
dummy.root
dummy.root
$ qcd 414 @QCD
dummy.root
dummy.root
$ T2tt_250_150 800 @ T2tt(250,100)
dummy.root
$ T2tt_700_100 800 @ T2tt(700,100)
dummy.root
$ T2tb_700_100 800 @ T2tb(700,100)
dummy.root
