$ data 1 @Data
dummy.root
%
$ ttbarplusw 866 @t#bar{t}
dummy.root
$ ttZ 796 @t#bar{t}Z
dummy.root
dummy.root
$ znunu 800 @Z#rightarrow#nu#nu
dummy.root
dummy.root
$ qcd 414 @QCD
dummy.root
dummy.root
