$ data 1 @Data
dummy.root
%
$ ttbarplusw 866 @t#bar{t}/W
dummy.root
$ ttZ 796 @t#bar{t}Z
dummy.root
dummy.root
$ znunu 800 @Z#rightarrow#nu#nu
dummy.root
dummy.root
$ qcd 414 @QCD
dummy.root
dummy.root
$ T2tt_600_200 1 @T2tt(600,200)
dummy.root
$ T2tt_700_1 1 @T2tt(700,1)
dummy.root
