## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
# data
############################################################################
$ singlepho 800 @data
/store/user/vdutta/13TeV/170216/merged/singlepho-2015c-05oct15_1_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_1_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_2_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_3_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_4_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_5_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_6_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-05oct15_7_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_1_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_2_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_3_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_4_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_5_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_6_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_7_ntuple_postproc.root
/store/user/vdutta/13TeV/170216/merged/singlepho-2015d-pr_8_ntuple_postproc.root
############################################################################
%
############################################################################
# backgrounds
############################################################################
$ qcd-fake 414 @QCD Fake
/store/user/hqu/13TeV/skims/photon/qcd_skim.root
$ qcd-frag 414 @QCD Frag
/store/user/hqu/13TeV/skims/photon/qcd_skim.root
$ gjets 790 @#gamma+jets
/store/user/hqu/13TeV/271115/merged/gjets_ht100to200_1_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht100to200_2_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht100to200_3_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_1_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_2_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_3_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_4_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_5_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht200to400_6_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht400to600_1_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht40to100_1_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht40to100_2_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht40to100_3_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/gjets_ht600toinf_1_ntuple_postproc.root
$ ttg 100 @W#gamma
/store/user/hqu/13TeV/271115/merged/ttg-amcatnlo_1_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/ttg-amcatnlo_2_ntuple_postproc.root
/store/user/hqu/13TeV/271115/merged/ttg-amcatnlo_3_ntuple_postproc.root
############################################################################
# signal
############################################################################
