/store/user/jzabel/13TeV/skims/qcd_noSmearing Events qcdSmearSkim 1 root://cmseos.fnal.gov/ /store/user/jzabel/13TeV/skims/
qcd_ht200to300_1_ntuple_postproc_1_qcdSkim.root
qcd_ht200to300_2_ntuple_postproc_2_qcdSkim.root
qcd_ht200to300_3_ntuple_postproc_3_qcdSkim.root
qcd_ht200to300_4_ntuple_postproc_4_qcdSkim.root
qcd_ht200to300_5_ntuple_postproc_5_qcdSkim.root
qcd_ht200to300_6_ntuple_postproc_6_qcdSkim.root
qcd_ht200to300_7_ntuple_postproc_7_qcdSkim.root
qcd_ht200to300_8_ntuple_postproc_8_qcdSkim.root
qcd_ht200to300_9_ntuple_postproc_9_qcdSkim.root
qcd_ht200to300_10_ntuple_postproc_10_qcdSkim.root
qcd_ht300to500_1_ntuple_postproc_11_qcdSkim.root
qcd_ht300to500_2_ntuple_postproc_12_qcdSkim.root
qcd_ht300to500_3_ntuple_postproc_13_qcdSkim.root
qcd_ht300to500_4_ntuple_postproc_14_qcdSkim.root
qcd_ht300to500_5_ntuple_postproc_15_qcdSkim.root
qcd_ht300to500_6_ntuple_postproc_16_qcdSkim.root
qcd_ht300to500_7_ntuple_postproc_17_qcdSkim.root
qcd_ht300to500_8_ntuple_postproc_18_qcdSkim.root
qcd_ht300to500_9_ntuple_postproc_19_qcdSkim.root
qcd_ht300to500_10_ntuple_postproc_20_qcdSkim.root
qcd_ht300to500_11_ntuple_postproc_21_qcdSkim.root
qcd_ht500to700_1_ntuple_postproc_22_qcdSkim.root
qcd_ht500to700_2_ntuple_postproc_23_qcdSkim.root
qcd_ht500to700_3_ntuple_postproc_24_qcdSkim.root
qcd_ht500to700_4_ntuple_postproc_25_qcdSkim.root
qcd_ht500to700_5_ntuple_postproc_26_qcdSkim.root
qcd_ht500to700_6_ntuple_postproc_27_qcdSkim.root
qcd_ht500to700_7_ntuple_postproc_28_qcdSkim.root
qcd_ht500to700_8_ntuple_postproc_29_qcdSkim.root
qcd_ht500to700_9_ntuple_postproc_30_qcdSkim.root
qcd_ht500to700_10_ntuple_postproc_31_qcdSkim.root
qcd_ht700to1000_1_ntuple_postproc_32_qcdSkim.root
qcd_ht700to1000_2_ntuple_postproc_33_qcdSkim.root
qcd_ht700to1000_3_ntuple_postproc_34_qcdSkim.root
qcd_ht700to1000_4_ntuple_postproc_35_qcdSkim.root
qcd_ht700to1000_5_ntuple_postproc_36_qcdSkim.root
qcd_ht700to1000_6_ntuple_postproc_37_qcdSkim.root
qcd_ht700to1000_7_ntuple_postproc_38_qcdSkim.root
qcd_ht700to1000_8_ntuple_postproc_39_qcdSkim.root
qcd_ht1000to1500_1_ntuple_postproc_40_qcdSkim.root
qcd_ht1000to1500_2_ntuple_postproc_41_qcdSkim.root
qcd_ht1000to1500_3_ntuple_postproc_42_qcdSkim.root
qcd_ht1500to2000_1_ntuple_postproc_43_qcdSkim.root
qcd_ht1500to2000_2_ntuple_postproc_44_qcdSkim.root
qcd_ht2000toinf_1_ntuple_postproc_45_qcdSkim.root
