% @4fb-1
% nb1: 0.89+/-0.05+/-0.12
bin_250_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.146
bin_300_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.146
bin_400_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.146
bin_500_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.146
bin_300_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.146
bin_400_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.146
bin_500_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_350_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_450_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_550_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_350_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_450_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_550_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.146
bin_350_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.146
bin_450_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.146
bin_550_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.146
bin_650_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.146
bin_350_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.146
bin_450_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.146
bin_550_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.146
bin_650_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.146
bin_250_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.146
bin_300_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.146
bin_400_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.146
bin_500_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.146
% nb2: 0.82+/-0.09+/0.02
bin_250_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.112
bin_300_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.112
bin_400_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.112
bin_500_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.112
bin_300_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.112
bin_400_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.112
bin_500_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_350_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_450_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_550_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_350_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_450_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_550_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.112
bin_350_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.112
bin_450_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.112
bin_550_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.112
bin_650_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.112
bin_350_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.112
bin_450_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.112
bin_550_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.112
bin_650_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.112
bin_250_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.112
bin_300_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.112
bin_400_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.112
bin_500_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.112
