% @ 9.2 fb-1
% nb1: 0.91+/-0.07
bin_250_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.077
bin_300_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.077
bin_400_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.077
bin_500_nb1_mtb0_nj5    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.077
bin_300_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.077
bin_400_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.077
bin_500_nb1_mtb0_nj7    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_350_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_450_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_550_nb1_mtb175_nj5_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_350_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_450_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_550_nb1_mtb175_nj7_nt0_nw0    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.077
bin_350_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.077
bin_450_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.077
bin_550_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.077
bin_650_nb1_mtb175_nj5t_nt0_nw1t    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.077
bin_350_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.077
bin_450_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.077
bin_550_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.077
bin_650_nb1_mtb175_nj5t_nt1t_nw0    znunu_rzunc_1b    znunu    1.077
bin_250_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.077
bin_300_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.077
bin_400_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.077
bin_500_nb1_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_1b    znunu    1.077
% nb2: 1.10+/-0.13
bin_250_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.118
bin_300_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.118
bin_400_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.118
bin_500_nb2_mtb0_nj5    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.118
bin_300_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.118
bin_400_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.118
bin_500_nb2_mtb0_nj7    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_350_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_450_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_550_nb2_mtb175_nj5_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_350_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_450_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_550_nb2_mtb175_nj7_nt0_nw0    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.118
bin_350_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.118
bin_450_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.118
bin_550_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.118
bin_650_nb2_mtb175_nj5t_nt0_nw1t    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.118
bin_350_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.118
bin_450_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.118
bin_550_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.118
bin_650_nb2_mtb175_nj5t_nt1t_nw0    znunu_rzunc_2b    znunu    1.118
bin_250_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.118
bin_300_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.118
bin_400_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.118
bin_500_nb2_mtb175_nj5t_nt1t_nw1t    znunu_rzunc_2b    znunu    1.118
