%
#$ realtaus 1 @h^{#pm} from #tau_{h}, t#bar{t} (1-2#tau_{h}, 0e/#mu)
#trees/realtaus_tt2tau.root  1
$ realtaus_tt2tau 1 @h^{#pm} from #tau_{h}, t#bar{t} (2#tau_{h}, 0e/#mu)
trees/realtaus_tt2tau.root  1
$ realtaus_tt1tau 1 @h^{#pm} from #tau_{h}, t#bar{t} (1#tau_{h}, 0e/#mu)
trees/realtaus_tt1tau.root  1
$ faketaus_T2tt_500_325 1 @h^{#pm} not from #tau_{h}, T2tt(500,325)
trees/faketaus_T2tt_500_325.root  1
$ faketaus_T2tt_650_325 1 @h^{#pm} not from #tau_{h}, T2tt(650,325)
trees/faketaus_T2tt_650_325.root  1
$ faketaus_T2tt_850_100 1 @h^{#pm} not from #tau_{h}, T2tt(850,100)
trees/faketaus_T2tt_850_100.root  1
