## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
%
############################################################################
# backgrounds (currently final 73X samples)
############################################################################
$ dyjetstoll 800 @DYjetstoLL
/store/user/vdutta/13TeV/290615/merged/dyjetstoll_ntuple_wgtxsec.root         1
$ gjets 790 @#gamma+jets
/store/user/vdutta/13TeV/290615/merged/gjets_ht100to200_ntuple_wgtxsec.root   1534
/store/user/vdutta/13TeV/290615/merged/gjets_ht200to400_ntuple_wgtxsec.root   489.9
/store/user/vdutta/13TeV/290615/merged/gjets_ht400to600_ntuple_wgtxsec.root   62.05
/store/user/vdutta/13TeV/290615/merged/gjets_ht600toinf_ntuple_wgtxsec.root   20.87
$ qcd 414 @QCD
/store/user/vdutta/13TeV/290615/merged/qcd_pt30to50_ntuple_wgtxsec.root       161500000
/store/user/vdutta/13TeV/290615/merged/qcd_pt50to80_ntuple_wgtxsec.root       22110000
/store/user/vdutta/13TeV/290615/merged/qcd_pt80to120_ntuple_wgtxsec.root      3000114.3
/store/user/vdutta/13TeV/290615/merged/qcd_pt120to170_ntuple_wgtxsec.root     493200
/store/user/vdutta/13TeV/290615/merged/qcd_pt170to300_ntuple_wgtxsec.root     120300
/store/user/vdutta/13TeV/290615/merged/qcd_pt300to470_ntuple_wgtxsec.root     7475
/store/user/vdutta/13TeV/290615/merged/qcd_pt470to600_ntuple_wgtxsec.root     587.1
/store/user/vdutta/13TeV/290615/merged/qcd_pt600to800_ntuple_wgtxsec.root     167
/store/user/vdutta/13TeV/290615/merged/qcd_pt800to1000_ntuple_wgtxsec.root    28.25
/store/user/vdutta/13TeV/290615/merged/qcd_pt1000to1400_ntuple_wgtxsec.root   8.195
/store/user/vdutta/13TeV/290615/merged/qcd_pt1400to1800_ntuple_wgtxsec.root   0.7346
/store/user/vdutta/13TeV/290615/merged/qcd_pt1800toinf_ntuple_wgtxsec.root    0.1091
############################################################################
# signal
############################################################################
