## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
%
############################################################################
# backgrounds
############################################################################
$ gjets 790 @#gamma+jets
/store/user/vdutta/13TeV/080615/merged/gjets_ht100to200_ntuple_wgtxsec.root   1534
/store/user/vdutta/13TeV/080615/merged/gjets_ht200to400_ntuple_wgtxsec.root   489.9
/store/user/vdutta/13TeV/080615/merged/gjets_ht400to600_ntuple_wgtxsec.root   62.05
/store/user/vdutta/13TeV/080615/merged/gjets_ht600toinf_ntuple_wgtxsec.root   20.87
$ znunu 800 @Znunu
/store/user/vdutta/13TeV/080615/merged/znunu_ht100to200_ntuple_wgtxsec.root   372.6
/store/user/vdutta/13TeV/080615/merged/znunu_ht200to400_ntuple_wgtxsec.root   100.8
/store/user/vdutta/13TeV/080615/merged/znunu_ht400to600_ntuple_wgtxsec.root   11.99
/store/user/vdutta/13TeV/080615/merged/znunu_ht600toinf_ntuple_wgtxsec.root   4.113
############################################################################
# signal
############################################################################
