# list names and types of uncertainties
lumi            lnN
ttbarNorm       lnN
wjetsNorm       lnN
scale_j         lnN
#scale_met       lnN
res_met         lnN
#eff_b_light             lnN
#eff_b_heavy             lnN
#eff_b_fsim              lnN
#eff_t                   lnN
#fake_t                  lnN
corr_e                  lnN
corr_mu                 lnN
corr_tau                lnN
trig_e                  lnN
trig_mu                 lnN
#pu                      lnN
znunu_rzunc_0b           lnN
znunu_rzunc_1b           lnN
znunu_rzunc_2b           lnN
mcstat_$BKG_$BIN        lnN
mcstat_$SIG_$BIN        lnN
lostlep_$BIN            lnU
toppt                   lnN
ttbarplusw_wpolunc      lnN
ttbarplusw_scaleunc     lnN
ttbarplusw_pdfunc       lnN
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
qcd_stat_$BIN           gmN
#qcd_tfstatunc			lnN
#qcd_jetresptailunc		lnN
#qcd_bkgsubunc           lnN
#!signal_scaleunc         lnN
#!signal_isrunc           lnN
sysSig                 lnN
