# list names and types of uncertainties
lumi            lnN
ttbarNorm       lnN
wjetsNorm       lnN
scale_j         lnN
#scale_met       lnN
res_met         lnN
eff_b_light             lnN
eff_b_heavy             lnN
#eff_b_fsim              lnN
#eff_t                   lnN
#fake_t                  lnN
corr_l                  lnN
#corr_tau                lnN
#pu                      lnN
znunu_rzunc_0b           lnN
znunu_rzunc_1b           lnN
mcstat_$BKG_$BIN        lnN
mcstat_$SIG_$BIN        lnN
lostlep_$BIN            lnU
ttbarplusw_wpolunc      lnN
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
qcd_stat_$BIN           gmN
qcd_tfstatunc			lnN
qcd_jetresptailunc		lnN
qcd_bkgsubunc           lnN
#!signal_scaleunc         lnN
#!signal_isrunc           lnN
sysSig                 lnN
