bin_350_nb0_medboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_450_nb0_medboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_550_nb0_medboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_650_nb0_medboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_350_nb0_medboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_450_nb0_medboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_550_nb0_medboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_650_nb0_medboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_450_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_550_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_650_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_750_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.04
bin_450_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_550_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_650_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_750_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.04
bin_250_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_350_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_250_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_350_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_350_nb1_medboost_highptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_medboost_highptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_medboost_highptb    znunu_rzunc_1b    znunu    1.14
bin_350_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_650_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.14
bin_350_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_650_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.14
bin_450_nb1_highboost_highptb    znunu_rzunc_1b    znunu    1.14
bin_550_nb1_highboost_highptb    znunu_rzunc_1b    znunu    1.14
bin_650_nb1_highboost_highptb    znunu_rzunc_1b    znunu    1.14
