bin_350_nb0_medboost_lownj  res_met  ttbarplusw  1.02
bin_450_nb0_medboost_lownj  res_met  ttbarplusw  1.02
bin_550_nb0_medboost_lownj  res_met  ttbarplusw  1.03
bin_650_nb0_medboost_lownj  res_met  ttbarplusw  1.05
bin_350_nb0_medboost_highnj  res_met  ttbarplusw  1.01
bin_450_nb0_medboost_highnj  res_met  ttbarplusw  1.02
bin_550_nb0_medboost_highnj  res_met  ttbarplusw  1.02
bin_650_nb0_medboost_highnj  res_met  ttbarplusw  1.03
bin_450_nb0_highboost_lownj  res_met  ttbarplusw  1
bin_550_nb0_highboost_lownj  res_met  ttbarplusw  1.01
bin_650_nb0_highboost_lownj  res_met  ttbarplusw  1.02
bin_750_nb0_highboost_lownj  res_met  ttbarplusw  1.02
bin_450_nb0_highboost_highnj  res_met  ttbarplusw  1.01
bin_550_nb0_highboost_highnj  res_met  ttbarplusw  1.02
bin_650_nb0_highboost_highnj  res_met  ttbarplusw  1.07
bin_750_nb0_highboost_highnj  res_met  ttbarplusw  1.06
bin_250_nb1_medboost_lowptb  res_met  ttbarplusw  1.01
bin_350_nb1_medboost_lowptb  res_met  ttbarplusw  1.04
bin_450_nb1_medboost_lowptb  res_met  ttbarplusw  1.07
bin_550_nb1_medboost_lowptb  res_met  ttbarplusw  1.04
bin_250_nb1_medboost_medptb  res_met  ttbarplusw  1.01
bin_350_nb1_medboost_medptb  res_met  ttbarplusw  1.01
bin_450_nb1_medboost_medptb  res_met  ttbarplusw  1.04
bin_550_nb1_medboost_medptb  res_met  ttbarplusw  1.03
bin_350_nb1_medboost_highptb  res_met  ttbarplusw  1.02
bin_450_nb1_medboost_highptb  res_met  ttbarplusw  1.02
bin_550_nb1_medboost_highptb  res_met  ttbarplusw  1.02
bin_350_nb1_highboost_lowptb  res_met  ttbarplusw  1.02
bin_450_nb1_highboost_lowptb  res_met  ttbarplusw  1.04
bin_550_nb1_highboost_lowptb  res_met  ttbarplusw  1.04
bin_650_nb1_highboost_lowptb  res_met  ttbarplusw  1.02
bin_350_nb1_highboost_medptb  res_met  ttbarplusw  1.03
bin_450_nb1_highboost_medptb  res_met  ttbarplusw  1.1
bin_550_nb1_highboost_medptb  res_met  ttbarplusw  1.11
bin_650_nb1_highboost_medptb  res_met  ttbarplusw  1.03
bin_450_nb1_highboost_highptb  res_met  ttbarplusw  1.02
bin_550_nb1_highboost_highptb  res_met  ttbarplusw  1.06
bin_650_nb1_highboost_highptb  res_met  ttbarplusw  1.03
