% 0.76+/-0.02
bin_450_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.03
bin_550_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.03
bin_650_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.03
bin_750_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.03
bin_450_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.03
bin_550_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.03
bin_650_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.03
bin_750_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.03
% 0.76+/-0.09
bin_300_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_400_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_500_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_600_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_300_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_400_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_500_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_600_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_450_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_550_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_650_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_750_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.12
bin_450_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_550_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_650_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.12
bin_750_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.12
% 0.69+/-0.15
bin_300_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_400_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_500_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_600_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_450_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_550_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_650_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_750_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.22
bin_300_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_400_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_500_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_600_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_450_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_550_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_650_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.22
bin_750_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.22
