bin_350_nb0_medboost_lownj	corr_l	ttbarplusw	0.96
bin_450_nb0_medboost_lownj	corr_l	ttbarplusw	0.96
bin_550_nb0_medboost_lownj	corr_l	ttbarplusw	0.96
bin_650_nb0_medboost_lownj	corr_l	ttbarplusw	0.96
bin_350_nb0_medboost_highnj	corr_l	ttbarplusw	0.95
bin_450_nb0_medboost_highnj	corr_l	ttbarplusw	0.95
bin_550_nb0_medboost_highnj	corr_l	ttbarplusw	0.95
bin_650_nb0_medboost_highnj	corr_l	ttbarplusw	0.95
bin_450_nb0_highboost_lownj	corr_l	ttbarplusw	0.95
bin_550_nb0_highboost_lownj	corr_l	ttbarplusw	0.94
bin_650_nb0_highboost_lownj	corr_l	ttbarplusw	0.95
bin_750_nb0_highboost_lownj	corr_l	ttbarplusw	0.94
bin_450_nb0_highboost_highnj	corr_l	ttbarplusw	0.94
bin_550_nb0_highboost_highnj	corr_l	ttbarplusw	0.96
bin_650_nb0_highboost_highnj	corr_l	ttbarplusw	0.96
bin_750_nb0_highboost_highnj	corr_l	ttbarplusw	0.96
bin_250_nb1_medboost_lowptb	corr_l	ttbarplusw	0.96
bin_350_nb1_medboost_lowptb	corr_l	ttbarplusw	0.97
bin_450_nb1_medboost_lowptb	corr_l	ttbarplusw	0.98
bin_550_nb1_medboost_lowptb	corr_l	ttbarplusw	0.94
bin_250_nb1_medboost_medptb	corr_l	ttbarplusw	0.96
bin_350_nb1_medboost_medptb	corr_l	ttbarplusw	0.95
bin_450_nb1_medboost_medptb	corr_l	ttbarplusw	0.94
bin_550_nb1_medboost_medptb	corr_l	ttbarplusw	0.98
bin_350_nb1_medboost_highptb	corr_l	ttbarplusw	0.95
bin_450_nb1_medboost_highptb	corr_l	ttbarplusw	0.95
bin_550_nb1_medboost_highptb	corr_l	ttbarplusw	0.95
bin_350_nb1_highboost_lowptb	corr_l	ttbarplusw	0.96
bin_450_nb1_highboost_lowptb	corr_l	ttbarplusw	0.90
bin_550_nb1_highboost_lowptb	corr_l	ttbarplusw	0.94
bin_650_nb1_highboost_lowptb	corr_l	ttbarplusw	0.97
bin_350_nb1_highboost_medptb	corr_l	ttbarplusw	0.94
bin_450_nb1_highboost_medptb	corr_l	ttbarplusw	0.92
bin_550_nb1_highboost_medptb	corr_l	ttbarplusw	0.95
bin_650_nb1_highboost_medptb	corr_l	ttbarplusw	0.96
bin_450_nb1_highboost_highptb	corr_l	ttbarplusw	0.95
bin_550_nb1_highboost_highptb	corr_l	ttbarplusw	0.94
bin_650_nb1_highboost_highptb	corr_l	ttbarplusw	0.96
