% @ 12.9 fb-1
% 0.95+/-0.01
bin_450_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.011
bin_550_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.011
bin_650_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.011
bin_750_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.011
bin_450_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.011
bin_550_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.011
bin_650_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.011
bin_750_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.011
% 1.05+/-0.07
bin_300_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_400_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_500_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_600_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_300_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_400_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_500_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_600_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_450_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_550_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_650_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_750_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.067
bin_450_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_550_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_650_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.067
bin_750_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.067
% 1.05+/-0.11
bin_300_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_400_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_500_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_600_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_450_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_550_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_650_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_750_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.105
bin_300_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_400_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_500_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_600_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_450_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_550_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_650_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.105
bin_750_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.105
