bin_350_nb0_medboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.14
bin_450_nb0_medboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.17
bin_550_nb0_medboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_650_nb0_medboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.19
bin_350_nb0_medboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_450_nb0_medboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.14
bin_550_nb0_medboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_650_nb0_medboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_450_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_550_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.17
bin_650_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.17
bin_750_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_450_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_550_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.18
bin_650_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_750_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_250_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.12
bin_350_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_450_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.18
bin_550_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.15
bin_250_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.1
bin_350_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.07
bin_450_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.06
bin_550_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.07
bin_350_nb1_medboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.05
bin_450_nb1_medboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.06
bin_550_nb1_medboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_350_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.1
bin_450_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_550_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_650_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.2
bin_350_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.06
bin_450_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.1
bin_550_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_650_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.15
bin_450_nb1_highboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.07
bin_550_nb1_highboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_650_nb1_highboost_highptb  ttbarplusw_wpolunc  ttbarplusw  1.11