bin_350_nb0_medboost_lownj	scale_j	ttbarplusw	1.03
bin_450_nb0_medboost_lownj	scale_j	ttbarplusw	1.04
bin_550_nb0_medboost_lownj	scale_j	ttbarplusw	1.04
bin_650_nb0_medboost_lownj	scale_j	ttbarplusw	1.04
bin_350_nb0_medboost_highnj	scale_j	ttbarplusw	1.01
bin_450_nb0_medboost_highnj	scale_j	ttbarplusw	1.01
bin_550_nb0_medboost_highnj	scale_j	ttbarplusw	1.07
bin_650_nb0_medboost_highnj	scale_j	ttbarplusw	1.09
bin_450_nb0_highboost_lownj	scale_j	ttbarplusw	0.99
bin_550_nb0_highboost_lownj	scale_j	ttbarplusw	1.03
bin_650_nb0_highboost_lownj	scale_j	ttbarplusw	1.03
bin_750_nb0_highboost_lownj	scale_j	ttbarplusw	1.01
bin_450_nb0_highboost_highnj	scale_j	ttbarplusw	1.02
bin_550_nb0_highboost_highnj	scale_j	ttbarplusw	0.94
bin_650_nb0_highboost_highnj	scale_j	ttbarplusw	1.09
bin_750_nb0_highboost_highnj	scale_j	ttbarplusw	1.05
bin_250_nb1_medboost_lowptb	scale_j	ttbarplusw	1.02
bin_350_nb1_medboost_lowptb	scale_j	ttbarplusw	1.02
bin_450_nb1_medboost_lowptb	scale_j	ttbarplusw	0.98
bin_550_nb1_medboost_lowptb	scale_j	ttbarplusw	0.98
bin_250_nb1_medboost_medptb	scale_j	ttbarplusw	1.01
bin_350_nb1_medboost_medptb	scale_j	ttbarplusw	1.08
bin_450_nb1_medboost_medptb	scale_j	ttbarplusw	1.04
bin_550_nb1_medboost_medptb	scale_j	ttbarplusw	1.21
bin_350_nb1_medboost_highptb	scale_j	ttbarplusw	1.02
bin_450_nb1_medboost_highptb	scale_j	ttbarplusw	1.03
bin_550_nb1_medboost_highptb	scale_j	ttbarplusw	1.01
bin_350_nb1_highboost_lowptb	scale_j	ttbarplusw	0.89
bin_450_nb1_highboost_lowptb	scale_j	ttbarplusw	1.11
bin_550_nb1_highboost_lowptb	scale_j	ttbarplusw	1.08
bin_650_nb1_highboost_lowptb	scale_j	ttbarplusw	0.98
bin_350_nb1_highboost_medptb	scale_j	ttbarplusw	0.98
bin_450_nb1_highboost_medptb	scale_j	ttbarplusw	1.00
bin_550_nb1_highboost_medptb	scale_j	ttbarplusw	1.00
bin_650_nb1_highboost_medptb	scale_j	ttbarplusw	1.30
bin_450_nb1_highboost_highptb	scale_j	ttbarplusw	1.04
bin_550_nb1_highboost_highptb	scale_j	ttbarplusw	1.01
bin_650_nb1_highboost_highptb	scale_j	ttbarplusw	1.01
bin_350_nb0_medboost_lownj	scale_j	znunu	1.05
bin_450_nb0_medboost_lownj	scale_j	znunu	1.08
bin_550_nb0_medboost_lownj	scale_j	znunu	1.10
bin_650_nb0_medboost_lownj	scale_j	znunu	1.13
bin_350_nb0_medboost_highnj	scale_j	znunu	1.04
bin_450_nb0_medboost_highnj	scale_j	znunu	1.06
bin_550_nb0_medboost_highnj	scale_j	znunu	1.10
bin_650_nb0_medboost_highnj	scale_j	znunu	1.11
bin_450_nb0_highboost_lownj	scale_j	znunu	1.00
bin_550_nb0_highboost_lownj	scale_j	znunu	1.04
bin_650_nb0_highboost_lownj	scale_j	znunu	1.07
bin_750_nb0_highboost_lownj	scale_j	znunu	1.08
bin_450_nb0_highboost_highnj	scale_j	znunu	1.02
bin_550_nb0_highboost_highnj	scale_j	znunu	0.99
bin_650_nb0_highboost_highnj	scale_j	znunu	1.07
bin_750_nb0_highboost_highnj	scale_j	znunu	1.07
bin_250_nb1_medboost_lowptb	scale_j	znunu	1.06
bin_350_nb1_medboost_lowptb	scale_j	znunu	1.07
bin_450_nb1_medboost_lowptb	scale_j	znunu	1.11
bin_550_nb1_medboost_lowptb	scale_j	znunu	1.06
bin_250_nb1_medboost_medptb	scale_j	znunu	1.06
bin_350_nb1_medboost_medptb	scale_j	znunu	1.04
bin_450_nb1_medboost_medptb	scale_j	znunu	0.94
bin_550_nb1_medboost_medptb	scale_j	znunu	1.06
bin_350_nb1_medboost_highptb	scale_j	znunu	1.06
bin_450_nb1_medboost_highptb	scale_j	znunu	1.05
bin_550_nb1_medboost_highptb	scale_j	znunu	1.00
bin_350_nb1_highboost_lowptb	scale_j	znunu	0.91
bin_450_nb1_highboost_lowptb	scale_j	znunu	1.06
bin_550_nb1_highboost_lowptb	scale_j	znunu	0.99
bin_650_nb1_highboost_lowptb	scale_j	znunu	1.11
bin_350_nb1_highboost_medptb	scale_j	znunu	1.02
bin_450_nb1_highboost_medptb	scale_j	znunu	1.04
bin_550_nb1_highboost_medptb	scale_j	znunu	0.99
bin_650_nb1_highboost_medptb	scale_j	znunu	1.11
bin_450_nb1_highboost_highptb	scale_j	znunu	1.03
bin_550_nb1_highboost_highptb	scale_j	znunu	0.91
bin_650_nb1_highboost_highptb	scale_j	znunu	1.04
