# list names and types of uncertainties
lumi			lnN
sysSig			lnN
ttbarNorm		lnN
wjetsNorm		lnN
znunuNorm		lnN
ttZNorm			lnN
ttWNorm			lnN
scale_j			lnN
scale_met		lnN
eff_b			lnN
fake_b			lnN
lostlep_stat_$BIN	gmN
lostlep_$BIN		lnN
zfromgamma_stat_$BIN	gmN
zfromgamma_$BIN		lnN
