# to fill by bin
# can have different numbers for each sample, according to effect of uncertainty on each
# For a gmN type uncertainty: specify number of events in CR and CR->SR transfer factor
perbin    lostlep_stat      ttbarplusw,ttbar,wjets,ttW
perbin    lostlep           ttbarplusw,ttbar,wjets,ttW
perbin    zfromgamma_stat   znnpluszttz,znunu,ttZ
perbin    zfromgamma        znnpluszttz,znunu,ttZ
