# list names and types of uncertainties
lumi            lnN
sysSig          lnN
ttbarNorm       lnN
wjetsNorm       lnN
ttbarwNorm      lnN
ttZNorm         lnN
ttWNorm         lnN
ttVNorm         lnN
scale_j         lnN
scale_met       lnN
eff_b           lnN
fake_b          lnN
mcstat_$BKG_$BIN        lnN
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
