# list names and types of uncertainties
lumi            lnN
sysSig          lnN
ttbarNorm       lnN
wjetsNorm       lnN
ttbarwNorm      lnN
ttZNorm         lnN
ttWNorm         lnN
ttVNorm         lnN
scale_j         lnN
scale_met       lnN
#eff_b           lnN
#fake_b          lnN
eff_b_light             lnN
eff_b_heavy             lnN
corr_l                  lnN
ttZ_scaleunc            lnN
ttZ_pdfunc              lnN
znunu_rzunc_1b          lnN
znunu_rzunc_2b          lnN
mcstat_$BKG_$BIN        lnN
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
