bin_250_1_0	eff_b_light	ttbarplusw	1.05
bin_250_1_0	eff_b_heavy	ttbarplusw	1.04
bin_300_1_0	eff_b_light	ttbarplusw	1.08
bin_300_1_0	eff_b_heavy	ttbarplusw	1.03
bin_400_1_0	eff_b_light	ttbarplusw	1.06
bin_400_1_0	eff_b_heavy	ttbarplusw	1.06
bin_500_1_0	eff_b_light	ttbarplusw	1.08
bin_500_1_0	eff_b_heavy	ttbarplusw	1.09
bin_600_1_0	eff_b_light	ttbarplusw	1.16
bin_600_1_0	eff_b_heavy	ttbarplusw	1.04
bin_250_2_0	eff_b_light	ttbarplusw	1.03
bin_250_2_0	eff_b_heavy	ttbarplusw	1.12
bin_300_2_0	eff_b_light	ttbarplusw	1.04
bin_300_2_0	eff_b_heavy	ttbarplusw	1.15
bin_400_2_0	eff_b_light	ttbarplusw	1.04
bin_400_2_0	eff_b_heavy	ttbarplusw	1.11
bin_500_2_0	eff_b_light	ttbarplusw	1.04
bin_500_2_0	eff_b_heavy	ttbarplusw	1.09
bin_600_2_0	eff_b_light	ttbarplusw	1.06
bin_600_2_0	eff_b_heavy	ttbarplusw	1.13
bin_250_1_1	eff_b_light	ttbarplusw	1.03
bin_250_1_1	eff_b_heavy	ttbarplusw	1.02
bin_300_1_1	eff_b_light	ttbarplusw	1.04
bin_300_1_1	eff_b_heavy	ttbarplusw	1.07
bin_400_1_1	eff_b_light	ttbarplusw	1.08
bin_400_1_1	eff_b_heavy	ttbarplusw	1.01
bin_500_1_1	eff_b_light	ttbarplusw	1.08
bin_500_1_1	eff_b_heavy	ttbarplusw	1.00
bin_600_1_1	eff_b_light	ttbarplusw	1.10
bin_600_1_1	eff_b_heavy	ttbarplusw	1.06
bin_250_2_1	eff_b_light	ttbarplusw	1.01
bin_250_2_1	eff_b_heavy	ttbarplusw	1.10
bin_300_2_1	eff_b_light	ttbarplusw	1.00
bin_300_2_1	eff_b_heavy	ttbarplusw	1.09
bin_400_2_1	eff_b_light	ttbarplusw	1.05
bin_400_2_1	eff_b_heavy	ttbarplusw	1.10
bin_500_2_1	eff_b_light	ttbarplusw	1.09
bin_500_2_1	eff_b_heavy	ttbarplusw	1.11
bin_600_2_1	eff_b_light	ttbarplusw	1.00
bin_600_2_1	eff_b_heavy	ttbarplusw	1.11
bin_onelepcr_250_1_0	eff_b_light	ttbarplusw	1.03
bin_onelepcr_250_1_0	eff_b_heavy	ttbarplusw	1.07
bin_onelepcr_300_1_0	eff_b_light	ttbarplusw	1.03
bin_onelepcr_300_1_0	eff_b_heavy	ttbarplusw	1.09
bin_onelepcr_400_1_0	eff_b_light	ttbarplusw	1.06
bin_onelepcr_400_1_0	eff_b_heavy	ttbarplusw	1.09
bin_onelepcr_500_1_0	eff_b_light	ttbarplusw	1.07
bin_onelepcr_500_1_0	eff_b_heavy	ttbarplusw	1.07
bin_onelepcr_600_1_0	eff_b_light	ttbarplusw	1.06
bin_onelepcr_600_1_0	eff_b_heavy	ttbarplusw	1.08
bin_onelepcr_250_1_1	eff_b_light	ttbarplusw	1.01
bin_onelepcr_250_1_1	eff_b_heavy	ttbarplusw	1.07
bin_onelepcr_300_1_1	eff_b_light	ttbarplusw	1.04
bin_onelepcr_300_1_1	eff_b_heavy	ttbarplusw	1.11
bin_onelepcr_400_1_1	eff_b_light	ttbarplusw	1.04
bin_onelepcr_400_1_1	eff_b_heavy	ttbarplusw	1.05
bin_onelepcr_500_1_1	eff_b_light	ttbarplusw	1.07
bin_onelepcr_500_1_1	eff_b_heavy	ttbarplusw	1.16
bin_onelepcr_600_1_1	eff_b_light	ttbarplusw	1.08
bin_onelepcr_600_1_1	eff_b_heavy	ttbarplusw	1.05
