# list values to be applied for uncertainties and which samples to apply them to
# first column is bin name, all means all bins (uncertainty will be correlated across all bins)
# specific uncertainties by bin are defined in the values_0l_unc_bin*.txt files
all     lumi         signal,ttW,ttZ,ttV          1.05
all     sysSig       signal                      1.30
#all     ttbarwNorm   ttbarplusw                  1.10
all     znunuNorm    znunu                       1.05
all     ttZNorm      ttZ                         1.30
all     ttWNorm      ttW                         1.30
all     ttVNorm      ttV                         1.30
