bin_250_1_0   znunu_rzunc_1b   znunu    1.19
bin_300_1_0   znunu_rzunc_1b   znunu    1.19
bin_400_1_0   znunu_rzunc_1b   znunu    1.19
bin_500_1_0   znunu_rzunc_1b   znunu    1.19
bin_600_1_0   znunu_rzunc_1b   znunu    1.19
bin_250_1_1   znunu_rzunc_1b   znunu    1.19
bin_300_1_1   znunu_rzunc_1b   znunu    1.19
bin_400_1_1   znunu_rzunc_1b   znunu    1.19
bin_500_1_1   znunu_rzunc_1b   znunu    1.19
bin_600_1_1   znunu_rzunc_1b   znunu    1.19
bin_250_2_0   znunu_rzunc_2b   znunu    1.36
bin_300_2_0   znunu_rzunc_2b   znunu    1.36
bin_400_2_0   znunu_rzunc_2b   znunu    1.36
bin_500_2_0   znunu_rzunc_2b   znunu    1.36
bin_600_2_0   znunu_rzunc_2b   znunu    1.36
bin_250_2_1   znunu_rzunc_2b   znunu    1.36
bin_300_2_1   znunu_rzunc_2b   znunu    1.36
bin_400_2_1   znunu_rzunc_2b   znunu    1.36
bin_500_2_1   znunu_rzunc_2b   znunu    1.36
bin_600_2_1   znunu_rzunc_2b   znunu    1.36
