bin_250_1_0	corr_l	ttbarplusw	0.92
bin_300_1_0	corr_l	ttbarplusw	0.92
bin_400_1_0	corr_l	ttbarplusw	0.93
bin_500_1_0	corr_l	ttbarplusw	0.91
bin_600_1_0	corr_l	ttbarplusw	0.89
bin_250_2_0	corr_l	ttbarplusw	0.93
bin_300_2_0	corr_l	ttbarplusw	0.92
bin_400_2_0	corr_l	ttbarplusw	0.91
bin_500_2_0	corr_l	ttbarplusw	0.90
bin_600_2_0	corr_l	ttbarplusw	0.92
bin_250_1_1	corr_l	ttbarplusw	0.92
bin_300_1_1	corr_l	ttbarplusw	0.93
bin_400_1_1	corr_l	ttbarplusw	0.93
bin_500_1_1	corr_l	ttbarplusw	0.87
bin_600_1_1	corr_l	ttbarplusw	0.93
bin_250_2_1	corr_l	ttbarplusw	0.90
bin_300_2_1	corr_l	ttbarplusw	0.89
bin_400_2_1	corr_l	ttbarplusw	0.91
bin_500_2_1	corr_l	ttbarplusw	0.92
bin_600_2_1	corr_l	ttbarplusw	0.94
bin_onelepcr_250_1_0	corr_l	ttbarplusw	1.04
bin_onelepcr_300_1_0	corr_l	ttbarplusw	1.04
bin_onelepcr_400_1_0	corr_l	ttbarplusw	1.04
bin_onelepcr_500_1_0	corr_l	ttbarplusw	1.04
bin_onelepcr_600_1_0	corr_l	ttbarplusw	1.03
bin_onelepcr_250_1_1	corr_l	ttbarplusw	1.03
bin_onelepcr_300_1_1	corr_l	ttbarplusw	1.03
bin_onelepcr_400_1_1	corr_l	ttbarplusw	1.03
bin_onelepcr_500_1_1	corr_l	ttbarplusw	1.04
bin_onelepcr_600_1_1	corr_l	ttbarplusw	1.03
bin_250_1_0	corr_l	ttZ	0.97
bin_300_1_0	corr_l	ttZ	0.98
bin_400_1_0	corr_l	ttZ	0.97
bin_500_1_0	corr_l	ttZ	0.99
bin_600_1_0	corr_l	ttZ	0.98
bin_250_2_0	corr_l	ttZ	0.96
bin_300_2_0	corr_l	ttZ	0.97
bin_400_2_0	corr_l	ttZ	0.98
bin_500_2_0	corr_l	ttZ	0.99
bin_600_2_0	corr_l	ttZ	0.99
bin_250_1_1	corr_l	ttZ	0.95
bin_300_1_1	corr_l	ttZ	0.99
bin_400_1_1	corr_l	ttZ	0.99
bin_500_1_1	corr_l	ttZ	0.97
bin_600_1_1	corr_l	ttZ	1.00
bin_250_2_1	corr_l	ttZ	0.90
bin_300_2_1	corr_l	ttZ	0.99
bin_400_2_1	corr_l	ttZ	0.97
bin_500_2_1	corr_l	ttZ	0.99
bin_600_2_1	corr_l	ttZ	0.99
