bin_250_1_0	scale_j	ttbarplusw	1.00
bin_300_1_0	scale_j	ttbarplusw	1.00
bin_400_1_0	scale_j	ttbarplusw	1.00
bin_500_1_0	scale_j	ttbarplusw	1.00
bin_600_1_0	scale_j	ttbarplusw	1.00
bin_250_2_0	scale_j	ttbarplusw	1.00
bin_300_2_0	scale_j	ttbarplusw	1.00
bin_400_2_0	scale_j	ttbarplusw	1.00
bin_500_2_0	scale_j	ttbarplusw	1.00
bin_600_2_0	scale_j	ttbarplusw	1.00
bin_250_1_1	scale_j	ttbarplusw	1.00
bin_300_1_1	scale_j	ttbarplusw	1.01
bin_400_1_1	scale_j	ttbarplusw	0.98
bin_500_1_1	scale_j	ttbarplusw	1.00
bin_600_1_1	scale_j	ttbarplusw	1.00
bin_250_2_1	scale_j	ttbarplusw	1.00
bin_300_2_1	scale_j	ttbarplusw	1.00
bin_400_2_1	scale_j	ttbarplusw	1.00
bin_500_2_1	scale_j	ttbarplusw	1.00
bin_600_2_1	scale_j	ttbarplusw	1.00
bin_250_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_300_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_400_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_500_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_600_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_250_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_300_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_400_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_500_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_600_onelepcr_1_0	scale_j	ttbarplusw	1.00
bin_250_1_0	scale_j	ttZ	1.00
bin_300_1_0	scale_j	ttZ	1.00
bin_400_1_0	scale_j	ttZ	1.00
bin_500_1_0	scale_j	ttZ	1.00
bin_600_1_0	scale_j	ttZ	1.00
bin_250_2_0	scale_j	ttZ	1.00
bin_300_2_0	scale_j	ttZ	1.00
bin_400_2_0	scale_j	ttZ	1.00
bin_500_2_0	scale_j	ttZ	1.00
bin_600_2_0	scale_j	ttZ	1.00
bin_250_1_1	scale_j	ttZ	1.00
bin_300_1_1	scale_j	ttZ	1.00
bin_400_1_1	scale_j	ttZ	1.00
bin_500_1_1	scale_j	ttZ	1.00
bin_600_1_1	scale_j	ttZ	1.00
bin_250_2_1	scale_j	ttZ	1.00
bin_300_2_1	scale_j	ttZ	1.00
bin_400_2_1	scale_j	ttZ	0.98
bin_500_2_1	scale_j	ttZ	1.05
bin_600_2_1	scale_j	ttZ	1.00
