# to fill by bin
# can have different numbers for each sample, according to effect of uncertainty on each
# For a gmN type uncertainty: specify number of events in CR and CR->SR transfer factor
perbin    lostlep_stat      ttbarplusw,ttbar-50ns,wjets-50ns,ttW-lnu
perbin    lostlep           ttbarplusw,ttbar-50ns,wjets-50ns,ttW-lnu
#perbin    zfromgamma_stat   znnpluszttz,znunu,ttZ-llnunu
perbin    zfromgamma        znnpluszttz,znunu,ttZ-llnunu        1.3
