# list values to be applied for uncertainties and which samples to apply them to
# first column is bin name, all means all bins (uncertainty will be correlated across all bins)
# specific uncertainties by bin are defined in the values_0l_unc_bin*.txt files
all     lumi         signal                      1.05
all     sysSig       signal                      1.30
all     ttbarNorm    ttbarplusw,ttbar-50ns       1.10
all     wjetsNorm    ttbarplusw,wjets-50ns       1.10
all     znunuNorm    znnpluszttz,znunu           1.30
all     ttZNorm      znnpluszttz,ttZ-llnunu      1.30
all     ttWNorm      ttbarplusw,ttW-lnu          1.30
