bin_250_1_0       wjetsNorm    ttbarplusw    1.04
bin_300_1_0       wjetsNorm    ttbarplusw    1.06
bin_400_1_0       wjetsNorm    ttbarplusw    1.08
bin_500_1_0       wjetsNorm    ttbarplusw    1.08
bin_600_1_0       wjetsNorm    ttbarplusw    1.14
bin_250_2_0       wjetsNorm    ttbarplusw    1.03
bin_300_2_0       wjetsNorm    ttbarplusw    1.03
bin_400_2_0       wjetsNorm    ttbarplusw    1.04
bin_500_2_0       wjetsNorm    ttbarplusw    1.07
bin_600_2_0       wjetsNorm    ttbarplusw    1.06
bin_250_1_1       wjetsNorm    ttbarplusw    1.01
bin_300_1_1       wjetsNorm    ttbarplusw    1.01
bin_400_1_1       wjetsNorm    ttbarplusw    1.05
bin_500_1_1       wjetsNorm    ttbarplusw    1.06
bin_600_1_1       wjetsNorm    ttbarplusw    1.07
bin_250_2_1       wjetsNorm    ttbarplusw    1.02
bin_300_2_1       wjetsNorm    ttbarplusw    1.02
bin_400_2_1       wjetsNorm    ttbarplusw    1.02
bin_500_2_1       wjetsNorm    ttbarplusw    1.03
bin_600_2_1       wjetsNorm    ttbarplusw    1.06
bin_250_1_0       ttbarNorm    ttbarplusw    1.14
bin_300_1_0       ttbarNorm    ttbarplusw    1.12
bin_400_1_0       ttbarNorm    ttbarplusw    1.09
bin_500_1_0       ttbarNorm    ttbarplusw    1.08
bin_600_1_0       ttbarNorm    ttbarplusw    1.04
bin_250_2_0       ttbarNorm    ttbarplusw    1.14
bin_300_2_0       ttbarNorm    ttbarplusw    1.12
bin_400_2_0       ttbarNorm    ttbarplusw    1.11
bin_500_2_0       ttbarNorm    ttbarplusw    1.10
bin_600_2_0       ttbarNorm    ttbarplusw    1.05
bin_250_1_1       ttbarNorm    ttbarplusw    1.16
bin_300_1_1       ttbarNorm    ttbarplusw    1.16
bin_400_1_1       ttbarNorm    ttbarplusw    1.13
bin_500_1_1       ttbarNorm    ttbarplusw    1.11
bin_600_1_1       ttbarNorm    ttbarplusw    1.08
bin_250_2_1       ttbarNorm    ttbarplusw    1.16
bin_300_2_1       ttbarNorm    ttbarplusw    1.14
bin_400_2_1       ttbarNorm    ttbarplusw    1.17
bin_500_2_1       ttbarNorm    ttbarplusw    1.08
bin_600_2_1       ttbarNorm    ttbarplusw    1.09
bin_onelepcr_250_1_0       wjetsNorm    ttbarplusw    1.03
bin_onelepcr_300_1_0       wjetsNorm    ttbarplusw    1.04
bin_onelepcr_400_1_0       wjetsNorm    ttbarplusw    1.07
bin_onelepcr_500_1_0       wjetsNorm    ttbarplusw    1.08
bin_onelepcr_600_1_0       wjetsNorm    ttbarplusw    1.11
bin_onelepcr_250_1_1       wjetsNorm    ttbarplusw    1.02
bin_onelepcr_300_1_1       wjetsNorm    ttbarplusw    1.02
bin_onelepcr_400_1_1       wjetsNorm    ttbarplusw    1.03
bin_onelepcr_500_1_1       wjetsNorm    ttbarplusw    1.05
bin_onelepcr_600_1_1       wjetsNorm    ttbarplusw    1.08
bin_onelepcr_250_1_0       ttbarNorm    ttbarplusw    1.14
bin_onelepcr_300_1_0       ttbarNorm    ttbarplusw    1.12
bin_onelepcr_400_1_0       ttbarNorm    ttbarplusw    1.08
bin_onelepcr_500_1_0       ttbarNorm    ttbarplusw    1.07
bin_onelepcr_600_1_0       ttbarNorm    ttbarplusw    1.02
bin_onelepcr_250_1_1       ttbarNorm    ttbarplusw    1.14
bin_onelepcr_300_1_1       ttbarNorm    ttbarplusw    1.15
bin_onelepcr_400_1_1       ttbarNorm    ttbarplusw    1.14
bin_onelepcr_500_1_1       ttbarNorm    ttbarplusw    1.08
bin_onelepcr_600_1_1       ttbarNorm    ttbarplusw    1.04
