[signals]
# Names given to signal samples
samples: T2tt_850_100, T2tt_650_325, T1tttt_1500_100, T1tttt_1200_800

[backgrounds]
# Names given to background samples
samples: ttbar, ttZ, znunu, ttW, wjets

[control_regions]
# Names given to each control region for the uncertainties, and the corresponding sample to be used to estimate the data yield in that CR
# Until we have data, this will be based on MC
# Note that the variable names should be the same in the control region trees as in the signal region trees
zfromgamma: gjets_photoncr
#lostlep: ttbarplusw_onelepcr

[bins]
# Specify the binning here, using the appropriate variable names (from your trees)
# The numbers designate the bin edges. A + after the last value means the last bin will include everything greater than the last value
# Thus njets: 0, 1+ will result in the bins {0 <= njets < 1, njets >= 1}
met:     200, 300, 400, 500, 600+
nbjets:  1, 2+
ncttstd: 0, 1+

[config]
# Directory with root files. You must have one for each signal/background specified above! Plus one for data, if havedata is set to Yes
treelocation  = trees
# Default datacard outputs go under this directory
datacarddir   = datacards
# limit output stuff will go under this directory
limitdir      = limitRootFiles
# subdirectory to use under datacarddir and limitdir
subdir        = test
# Directory with configuration files (uncertainties, template datacard)
setuplocation = setup
# Name of your input TTrees
treename      = Events
# Name of your weight variable
weightname    = weight
# Luminosity to scale to (assumes default weights are scaled to 1 /fb)
lumiscale     = 4
# Suffix of input root files
filesuffix    = _tree.root
# Datacard template with dummy values to be replaced, to be found in setuplocation
template      = datacard.txt_template
# Do we have data?
havedata      = No
# Use dummy uncertainty values for signal/background
dummyuncertainties = No 
# File with names and types of uncertainties to apply, to be found in setuplocation
uncertainty_definitions = define_0l_uncs.conf
# Files specifying uncertainty values by bin start with this string
uncertainty_fileprefix = values_0l_unc
# method to calculate limits (current options: Asymptotic HybridNew ProfileLikelihood)
limitmethod  = Asymptotic
# Baseline selection in terms of variables in input TTrees. Spaces are fine but don't put in quotes
basesel      = met > 200 && njets >= 5 && njets60 >=2 && nbjets >= 1 && mtb12met > 175 && dphij12met > 1 && dphij3met > 0.5
