[signals]
# Names given to signal samples
samples: T2tt_850_100, T2tt_650_325, T1tttt_1200_800, T1tttt_1500_100

[backgrounds]
# Names given to background samples
samples: ttbar, ttZ, znunu, ttW, wjets

[bins]
# Specify the binning here, using the appropriate variable names (from your trees)
# The numbers designate the bin edges. A + after the last value means the last bin will include everything greater than the last value
# Thus njets: 0, 1+ will result in the bins {0 <= njets < 1, njets >= 1}
ptMet:   200, 300, 400, 500, 600+
nmBtag:  1, 2+
NCTTstd: 0, 1+

[config]
# Directory with root files. You must have one for each signal/background specified above! Plus one for data, if havedata is set to Yes
treelocation  = ttrees/150610_mulitiIsoLeps
# Default outputs go under this directory
outputdir     = datacards
# limit stuff will go under this directory
limitdir      = limitRootFiles
# Directory with configuration files (uncertainties, template datacard)
setuplocation = setup
# Name of your input TTrees
treename      = events
# Name of your weight variable
weightname    = scaleFactor
# Luminosity to scale to (assumes default weights are scaled to 1 /fb)
lumiscale     = 4
# Suffix of input root files
filesuffix    = _tree.root
# Datacard template with dummy values to be replaced, to be found in setuplocation
template      = datacard.txt_template
# Do we have data?
havedata      = No
# Use dummy uncertainty values for signal/background
dummyuncertainties = Yes
# File with names and types of uncertainties to apply, to be found in setuplocation
uncertainty_definitions = define_0l_uncs.conf
# Files specifying uncertainty values by bin start with this string
uncertainty_fileprefix = values_0l_unc
# Baseline selection in terms of variables in input TTrees. Spaces are fine but don't put in quotes
basesel      = ptMet > 200 && nJ20 >= 5 && nj60 >=2 && nmBtag >= 1 && mtB01MET > 175 && dPhiMET12 > 1 && dPhiMET3 > 0.5
# method to calculate limits (current options: HybridNew ProfileLikelihood Asymptotic)
limitmethod  = Asymptotic

