# list names and types of uncertainties
lumi            lnN
sysSig          lnN
ttbarNorm       lnN
wjetsNorm       lnN
ttZNorm         lnN
scale_j         lnN
scale_met       lnN
eff_b_light             lnN
eff_b_heavy             lnN
corr_l                  lnN
pu                      lnN
ttZ_scaleunc            lnN
ttZ_pdfunc              lnN
znunu_rzunc_1b          lnN
znunu_rzunc_2b          lnN
mcstat_$BKG_$BIN        lnN
lostlep_$BIN            lnU
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
qcd_stat_$BIN           gmN
qcd_tfstatunc		lnN
qcd_jetresptailunc	lnN
qcd_bkgsubunc           lnN
