bin_250_5_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_300_5_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_400_5_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_500_5_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_600_5_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_250_5_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_300_5_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_400_5_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_500_5_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_600_5_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_250_7_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_300_7_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_400_7_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_500_7_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_600_7_1_0_0   znunu_rzunc_1b   znunu    1.17
bin_250_7_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_300_7_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_400_7_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_500_7_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_600_7_2_0_0   znunu_rzunc_2b   znunu    1.23
bin_250_5_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_300_5_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_400_5_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_500_5_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_600_5_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_250_5_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_300_5_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_400_5_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_500_5_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_600_5_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_250_5_1_1_175   znunu_rzunc_1b   znunu    1.17
bin_300_5_1_1_175   znunu_rzunc_1b   znunu    1.17
bin_400_5_1_1_175   znunu_rzunc_1b   znunu    1.17
bin_500_5_1_1_175   znunu_rzunc_1b   znunu    1.17
bin_600_5_1_1_175   znunu_rzunc_1b   znunu    1.17
bin_250_5_2_1_175   znunu_rzunc_2b   znunu    1.23
bin_300_5_2_1_175   znunu_rzunc_2b   znunu    1.23
bin_400_5_2_1_175   znunu_rzunc_2b   znunu    1.23
bin_500_5_2_1_175   znunu_rzunc_2b   znunu    1.23
bin_600_5_2_1_175   znunu_rzunc_2b   znunu    1.23
bin_250_7_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_300_7_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_400_7_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_500_7_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_600_7_1_0_175   znunu_rzunc_1b   znunu    1.17
bin_250_7_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_300_7_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_400_7_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_500_7_2_0_175   znunu_rzunc_2b   znunu    1.23
bin_600_7_2_0_175   znunu_rzunc_2b   znunu    1.23
