bin_250_1_0_0      ttZ_scaleunc   ttZ    1.12
bin_300_1_0_0      ttZ_scaleunc   ttZ    1.11
bin_400_1_0_0      ttZ_scaleunc   ttZ    1.10
bin_500_1_0_0      ttZ_scaleunc   ttZ    1.11
bin_600_1_0_0      ttZ_scaleunc   ttZ    1.13
bin_250_2_0_0      ttZ_scaleunc   ttZ    1.09
bin_300_2_0_0      ttZ_scaleunc   ttZ    1.10
bin_400_2_0_0      ttZ_scaleunc   ttZ    1.10
bin_500_2_0_0      ttZ_scaleunc   ttZ    1.16
bin_600_2_0_0      ttZ_scaleunc   ttZ    1.13
bin_250_1_0_175      ttZ_scaleunc   ttZ    1.12
bin_300_1_0_175      ttZ_scaleunc   ttZ    1.11
bin_400_1_0_175      ttZ_scaleunc   ttZ    1.10
bin_500_1_0_175      ttZ_scaleunc   ttZ    1.11
bin_600_1_0_175      ttZ_scaleunc   ttZ    1.13
bin_250_1_1_175      ttZ_scaleunc   ttZ    1.14
bin_300_1_1_175      ttZ_scaleunc   ttZ    1.12
bin_400_1_1_175      ttZ_scaleunc   ttZ    1.12
bin_500_1_1_175      ttZ_scaleunc   ttZ    1.13
bin_600_1_1_175      ttZ_scaleunc   ttZ    1.16
bin_250_2_0_175      ttZ_scaleunc   ttZ    1.09
bin_300_2_0_175      ttZ_scaleunc   ttZ    1.10
bin_400_2_0_175      ttZ_scaleunc   ttZ    1.10
bin_500_2_0_175      ttZ_scaleunc   ttZ    1.16
bin_600_2_0_175      ttZ_scaleunc   ttZ    1.13
bin_250_2_1_175      ttZ_scaleunc   ttZ    1.05
bin_300_2_1_175      ttZ_scaleunc   ttZ    1.13
bin_400_2_1_175      ttZ_scaleunc   ttZ    1.15
bin_500_2_1_175      ttZ_scaleunc   ttZ    1.14
bin_600_2_1_175      ttZ_scaleunc   ttZ    1.12
bin_250_1_0_0      ttZ_pdfunc     ttZ    1.02
bin_300_1_0_0      ttZ_pdfunc     ttZ    1.04
bin_400_1_0_0      ttZ_pdfunc     ttZ    1.03
bin_500_1_0_0      ttZ_pdfunc     ttZ    1.03
bin_600_1_0_0      ttZ_pdfunc     ttZ    1.08
bin_250_2_0_0      ttZ_pdfunc     ttZ    1.02
bin_300_2_0_0      ttZ_pdfunc     ttZ    1.03
bin_400_2_0_0      ttZ_pdfunc     ttZ    1.03
bin_500_2_0_0      ttZ_pdfunc     ttZ    1.03
bin_600_2_0_0      ttZ_pdfunc     ttZ    1.07
bin_250_1_0_175      ttZ_pdfunc     ttZ    1.02
bin_300_1_0_175      ttZ_pdfunc     ttZ    1.04
bin_400_1_0_175      ttZ_pdfunc     ttZ    1.03
bin_500_1_0_175      ttZ_pdfunc     ttZ    1.03
bin_600_1_0_175      ttZ_pdfunc     ttZ    1.08
bin_250_1_1_175      ttZ_pdfunc     ttZ    1.05
bin_300_1_1_175      ttZ_pdfunc     ttZ    1.03
bin_400_1_1_175      ttZ_pdfunc     ttZ    1.06
bin_500_1_1_175      ttZ_pdfunc     ttZ    1.07
bin_600_1_1_175      ttZ_pdfunc     ttZ    1.04
bin_250_2_0_175      ttZ_pdfunc     ttZ    1.02
bin_300_2_0_175      ttZ_pdfunc     ttZ    1.03
bin_400_2_0_175      ttZ_pdfunc     ttZ    1.03
bin_500_2_0_175      ttZ_pdfunc     ttZ    1.03
bin_600_2_0_175      ttZ_pdfunc     ttZ    1.07
bin_250_2_1_175      ttZ_pdfunc     ttZ    1.04
bin_300_2_1_175      ttZ_pdfunc     ttZ    1.04
bin_400_2_1_175      ttZ_pdfunc     ttZ    1.04
bin_500_2_1_175      ttZ_pdfunc     ttZ    1.07
bin_600_2_1_175      ttZ_pdfunc     ttZ    1.04
