bin_250_1_0_0   znunu_rzunc_1b   znunu    1.16
bin_300_1_0_0   znunu_rzunc_1b   znunu    1.16
bin_400_1_0_0   znunu_rzunc_1b   znunu    1.16
bin_500_1_0_0   znunu_rzunc_1b   znunu    1.16
bin_600_1_0_0   znunu_rzunc_1b   znunu    1.16
bin_250_2_0_0   znunu_rzunc_2b   znunu    1.22
bin_300_2_0_0   znunu_rzunc_2b   znunu    1.22
bin_400_2_0_0   znunu_rzunc_2b   znunu    1.22
bin_500_2_0_0   znunu_rzunc_2b   znunu    1.22
bin_600_2_0_0   znunu_rzunc_2b   znunu    1.22
bin_250_1_1_0   znunu_rzunc_1b   znunu    1.16
bin_300_1_1_0   znunu_rzunc_1b   znunu    1.16
bin_400_1_1_0   znunu_rzunc_1b   znunu    1.16
bin_500_1_1_0   znunu_rzunc_1b   znunu    1.16
bin_600_1_1_0   znunu_rzunc_1b   znunu    1.16
bin_250_2_1_0   znunu_rzunc_2b   znunu    1.22
bin_300_2_1_0   znunu_rzunc_2b   znunu    1.22
bin_400_2_1_0   znunu_rzunc_2b   znunu    1.22
bin_500_2_1_0   znunu_rzunc_2b   znunu    1.22
bin_600_2_1_0   znunu_rzunc_2b   znunu    1.22
bin_250_1_0_175   znunu_rzunc_1b   znunu    1.16
bin_300_1_0_175   znunu_rzunc_1b   znunu    1.16
bin_400_1_0_175   znunu_rzunc_1b   znunu    1.16
bin_500_1_0_175   znunu_rzunc_1b   znunu    1.16
bin_600_1_0_175   znunu_rzunc_1b   znunu    1.16
bin_250_2_0_175   znunu_rzunc_2b   znunu    1.22
bin_300_2_0_175   znunu_rzunc_2b   znunu    1.22
bin_400_2_0_175   znunu_rzunc_2b   znunu    1.22
bin_500_2_0_175   znunu_rzunc_2b   znunu    1.22
bin_600_2_0_175   znunu_rzunc_2b   znunu    1.22
bin_250_1_1_175   znunu_rzunc_1b   znunu    1.16
bin_300_1_1_175   znunu_rzunc_1b   znunu    1.16
bin_400_1_1_175   znunu_rzunc_1b   znunu    1.16
bin_500_1_1_175   znunu_rzunc_1b   znunu    1.16
bin_600_1_1_175   znunu_rzunc_1b   znunu    1.16
bin_250_2_1_175   znunu_rzunc_2b   znunu    1.22
bin_300_2_1_175   znunu_rzunc_2b   znunu    1.22
bin_400_2_1_175   znunu_rzunc_2b   znunu    1.22
bin_500_2_1_175   znunu_rzunc_2b   znunu    1.22
bin_600_2_1_175   znunu_rzunc_2b   znunu    1.22
