## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
# gjets
############################################################################
$ singlegm 1 @data
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/singlegm_tree.root
############################################################################
%
############################################################################
# backgrounds (currently final 73X samples)
############################################################################
$ gjets_pu 5 @pile-up
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_pu_tree.root          1
$ gjets_undef 4 @undefined
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_undef_tree.root       1
$ gjets_charm 3 @charm
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_charm_tree.root       1
$ gjets_bot 3 @bottom
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_bot_tree.root         1
$ gjets_gluons 3 @gluons
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_gluons_tree.root      1
$ gjets_quarks 2 @quarks
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150722_73X_mcOnly_fixedSelection/gjets_quarks_tree.root      1
############################################################################
# signal
############################################################################
