## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
# qcd
############################################################################
$ data_jetht 1 @data
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/data_jetht_tree.root
############################################################################
%
############################################################################
# backgrounds
############################################################################
$ qcd_pu 5 @pile-up
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_pu_tree.root          1
$ qcd_undef 4 @undefined
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_undef_tree.root       1
$ qcd_charm 3 @charm
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_charm_tree.root       1
$ qcd_bot 3 @bottom
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_bot_tree.root         1
$ qcd_gluons 3 @gluons
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_gluons_tree.root      1
$ qcd_quarks 2 @quarks
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/qcd_quarks_tree.root      1
############################################################################
# signal
############################################################################
