## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
# dyjetstoll
############################################################################
$ data_doublemu 1 @data
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/data_doublemu_tree.root
############################################################################
%
############################################################################
# backgrounds 
############################################################################
$ dyjetstoll_pu 5 @pile-up
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_pu_tree.root          1
$ dyjetstoll_undef 4 @undefined
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_undef_tree.root       1
$ dyjetstoll_charm 3 @charm
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_charm_tree.root       1
$ dyjetstoll_bot 3 @bottom
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_bot_tree.root         1
$ dyjetstoll_gluons 3 @gluons
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_gluons_tree.root      1
$ dyjetstoll_quarks 2 @quarks
/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_quarks_tree.root      1
#$ dyjetstoll 5 @pile-up
#/uscms/home/mullin/nobackup/stuff2015/quarkGluonValidation/trees/150826_newData/dyjetstoll_tree.root          1
############################################################################
# signal
############################################################################
