## Look in AnalysisTools/Utilities/data/xsec.txt for cross section information
## Format: Lines beginning with $ specify sample settings: name, color, label (for plots)
##         The lines following specify the files to be combined for that sample and the corresponding cross sections
##         A line with the '%' character separates data from MC, data samples would go at the top of the file preceding the '%', MC goes after
############################################################################
%
############################################################################
# backgrounds
############################################################################
$ ttW 391 @t#bar{t}W
/store/user/vdutta/13TeV/103114/merged/ttW_ntuple.root               1.152
$ ttZ 796 @t#bar{t}Z
/store/user/vdutta/13TeV/103114/merged/ttZ_ntuple.root               2.232
$ tW 606 @tW
/store/user/vdutta/13TeV/103114/merged/t_tW_ntuple.root              35
/store/user/vdutta/13TeV/103114/merged/tbar_tW_ntuple.root           35
$ qcd 414 @QCD
/store/user/vdutta/13TeV/103114/merged/qcd_pt30to50_ntuple.root       161500000
/store/user/vdutta/13TeV/103114/merged/qcd_pt50to80_ntuple.root       22110000
/store/user/vdutta/13TeV/103114/merged/qcd_pt80to120_ntuple.root      3000114.3
/store/user/vdutta/13TeV/103114/merged/qcd_pt120to170_ntuple.root     493200
/store/user/vdutta/13TeV/103114/merged/qcd_pt170to300_ntuple.root     120300
/store/user/vdutta/13TeV/103114/merged/qcd_pt300to470_ntuple.root     7475
/store/user/vdutta/13TeV/103114/merged/qcd_pt470to600_ntuple.root     587.1
/store/user/vdutta/13TeV/103114/merged/qcd_pt600to800_ntuple.root     167
/store/user/vdutta/13TeV/103114/merged/qcd_pt800to1000_ntuple.root    28.25
/store/user/vdutta/13TeV/103114/merged/qcd_pt1000to1400_ntuple.root   8.195
/store/user/vdutta/13TeV/103114/merged/qcd_pt1400to1800_ntuple.root   0.7346
/store/user/vdutta/13TeV/103114/merged/qcd_pt1800toinf_ntuple.root    0.1091
$ wjets 797 @W+jets
/store/user/vdutta/13TeV/103114/merged/wjets_ht100to200_ntuple.root   1817
/store/user/vdutta/13TeV/103114/merged/wjets_ht200to400_ntuple.root   471.6
/store/user/vdutta/13TeV/103114/merged/wjets_ht400to600_ntuple.root   55.61
/store/user/vdutta/13TeV/103114/merged/wjets_ht600toinf_ntuple.root   18.81
$ ttbar 866 @t#bar{t}
/store/user/vdutta/13TeV/103114/merged/ttbar_ntuple.root              424.5
############################################################################
# signal
############################################################################
$ T2tt_850_100 603 @T2tt(850,100)
/store/user/vdutta/13TeV/103114/merged/T2tt_850_100_ntuple.root       0.0189612
#$ T2tt_650_325 605 @T2tt(650,325)
#/store/user/vdutta/13TeV/103114/merged/T2tt_650_325_ntuple.root       0.107045
#$ T2tt_500_325 607 @T2tt(500,325)
#/store/user/vdutta/13TeV/103114/merged/T2tt_500_325_ntuple.root       0.51848
$ T1tttt_1500_100 634 @T1tttt(1500,100)
/store/user/vdutta/13TeV/103114/merged/T1tttt_1500_100_ntuple.root    0.0141903
#$ T1tttt_1200_800 634 @T1tttt(1200,800)
#/store/user/vdutta/13TeV/103114/merged/T1tttt_1200_800_ntuple.root    0.0856418
